<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>배스킨라빈스</title>

    <!-- Bootstrap core CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/album.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">

    <style>
      html {
          font-size: 11px;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
      }

      body {
          color: #483834;
          font-size: 13px;
          font-family: "Nanum Barun Gothic", "나눔고딕", "NanumGothic", "돋움", "Dotum", sans-serif;
          line-height: 1.5;
          letter-spacing: -.05em;
      }

      article, div, header {
          display: block;
      }

      body, div, h2, li, ol, p, ul {
          margin: 0;
          padding: 0;
      }

      h2 {
          display: block;
          /*font-size: 1.5em;*/
          /*font-weight: 200 !important;*/
      }

      img {
          border: 0;
          vertical-align: top;
      }

      a {
          text-decoration: none;
      }

      p {
          display: block;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
      }

      li {
          display: list-item;
          text-align: -webkit-match-parent;
      }

      ol, ul {
          list-style: none;
      }

      ul, menu, dir {
          display: block;
          list-style-type: disc;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          -webkit-padding-start: 40px;
      }

      .header {
          padding: 52px 0 0 0;
          text-align: center;
          background: url(https://www.baskinrobbins.co.kr/assets/images/common/icon_title_top.png) 50% 0 no-repeat;
          position: relative;
      }

      .header .name {
          display: block;
          padding-bottom: 3px;
          font-weight: normal;
          font-size: 11px;
          color: #cc9b3b;
          line-height: 11px;
          text-transform: uppercase;
      }

      .photo img {
          margin-top: -33px;
      }

      .photo {
          text-align: center;
          border-bottom: 2px solid #ff7c98;
          height: 400px;
      }

      .buy {
          position: absolute;
          left: 0;
          bottom: -23px;
          width: 100%;
          z-index: 9;
      }

      .buy a {
          display: inline-block;
          font-size: 17px;
          font-weight: 700;
          background: #f56f98;
          line-height: 50px;
          width: 178px;
          height: 50px;
          text-align: center;
          color: #fff;
          border-radius: 25px;
      }

      .icecream .prdinfo .bg_con {
          display: block;
      }

      .icecream .photo {
          background: url(https://www.baskinrobbins.co.kr/assets/images/menu/img_con.png) 50% 220px no-repeat;
          background-size: 110px auto;
      }

      .prdinfo {
          padding: 49px 0 45px 0;
          border-bottom: 1px solid #dadada;
          font-size: 14px;
          position: relative;
          overflow: hidden;
          margin-bottom: 80px;
      }

      .prdinfo .bg_con {
          display: block;
      }

      .prdinfo .bg_con {
          position: absolute;
          left: 50%;
          top: -180px;
          margin-left: -55px;
          opacity: .5;
          filter: alpha(opacity=50);
          display: none;
      }

      .prdinfo p, .view_product .prdinfo .consist, .view_product .prdinfo .material {
          line-height: 27px;
          color: #2f231c;
      }

      .link p {
          margin-right: 24px;
      }

      .link p, .view_product .link .sns, .view_product .link li {
          float: left;
      }

      .link .btn_store {
          display: none;
      }

      .link .rig {
          position: absolute;
          right: 0;
          top: 49px;
      }

      .link li {
          float: left;
      }

      .bg_con img {
          width: 110px;
      }

      .link .favorite a {
          display: block;
          width: 35px;
          height: 35px;
          background: url(https://www.baskinrobbins.co.kr/assets/images/common/ico_favorite.png) 0 0;
          position: relative;
      }

      .link .favorite a span {
          visibility: hidden;
          display: block;
          position: absolute;
          top: -32px;
          left: 50%;
          width: 130px;
          height: 20px;
          margin: 0 0 6px -70px;
          border-radius: 10px;
          border: 1px solid #e1e0e1;
          background: #fff;
          color: #a79c8e;
          text-align: center;
          line-height: 22px;
          font-size: 11px;
      }

      .link li + li {
          margin-left: 8px;
      }

      .bg_con img {
          width: 110px;
      }

      .subtitle {
          display: block;
          font-size: 270%;
          font-family: "Noto Sans CJK KR Light";
      }

    </style>
  </head>

  <body>

    <header>
      <div class="navbar navbar-dark bg-dark box-shadow" style="background-image: url({% static 'img/bg_header.gif' %})">
        <div class="container">
          <a href="{% url 'menu:menu-list' %}" class="navbar-brand m-auto">
            <img src="{% static 'img/logo_baskinrobbins.png' %}" alt="">
          </a>

        </div>
      </div>
    </header>
    {% block contents %}
    {% endblock %}
    <footer class="text-muted">
      <div class="container">
        <p class="text-center">
          <a href="#"><img src="{% static 'img/footer_logo.png'%}" alt=""></a>
        </p>

        <div class=" col-md-12">
          <p class="text-center mt-5">Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>
        </div>

      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

  </body>
</html>
